<document xmlns="http://cnx.rice.edu/cnxml">

<title>From tablature to notation 8: Flat Notes and Key Signatures with Flats</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63119</md:content-id>
  <md:title>From tablature to notation 8: Flat Notes and Key Signatures with Flats</md:title>
  <md:abstract>Like sharps, flat notes can be accidentals or part of a key signature. On the guitar, the flat version of a note is played one fret lower than the natural version. With natural notes that are played on open strings, this requires playing the flat version on a lower string.</md:abstract>
  <md:uuid>4e9cbf79-a15f-4092-8178-5ce002c8b88a</md:uuid>
</metadata>

<content>
  <note id="eip-569">This lesson is part of <link document="col12059">Common Notation for Guitar Tablature Readers</link>, a <link document="m62540">learning by doing</link> course intended to help guitarists who are comfortable with tablature learn how to read common notation. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><para id="delete_me"><link document="m62712">Lesson 5</link> demonstrated that notes that cannot be written as natural notes can be written as sharp notes. Those same non-natural notes can also be written as flat notes. Just as sharp for a guitarist means “one fret higher than the natural note with the same name,” <emphasis>flat means “one fret lower than the natural note with the same name</emphasis>.” For example, there is only one note in between C natural and D natural; that note can be written as either C sharp or as D flat. 
  </para><note id="eip-616" type="note">You can also use the definitions of sharp and flat to come up with alternative ways to write and name natural notes. For example, E natural can be named and written as F flat, and C natural can be named and written as B sharp. The alternative names are not terribly common, but you may see them occasionally, because they are sometimes “more correct” in theory. For example, the seventh note in a C sharp major scale is a B sharp, not a C natural.</note><para id="eip-25">Why not simplify things by using only sharps or only flats? Because keys with lots of sharps or lots of flats are confusing and difficult to read. For example, compare the keys shown in <link target-id="too-many-sharps-figure"/>. If you want to play in the major key based on the note between D and E, you would probably find E flat much easier to look at and think about than D sharp. But in order to use flats to write music in E major, you would have to call it F flat major instead! As a general rule, the person writing out the music will choose the key that is most common or easiest to read (i.e. E flat rather than D sharp major), but as always with music theory, there are exceptions.</para><figure id="too-many-sharps-figure"><title>Why does theory include both sharps and flats?</title><media id="too-many-sharps" alt="Key signatures of D sharp major compared to E flat major, and E major compared to F flat major. D sharp major includes 2 double sharps, and F flat major includes a double flat.">
    <image mime-type="image/png" src="../../media/too-many-sharps.png"/>
  </media>
  
<caption>Using both sharps and flats allows major and minor scales starting on any note to be written with as many natural notes as possible. For example, although the key of D sharp is allowed in theory, it is difficult to read; E flat is almost always preferred. On the other hand, keys such as G, D, A, and E major, which can be written using just a few sharps, would be hard to read if written using flats. Don't worry about the <term>double sharps</term> and <term>double flats</term> in the key signatures here. Again, although they are allowed in theory, you will rarely see them in real guitar music. If you do see one, the rules stay the same: move one fret higher for every sharp, or one flat lower for every flat.</caption></figure><para id="eip-1">Many guitarists prefer keys with sharps to keys with flats because, as you add flats, you rapidly lose the ability to use open strings. The first flat that appears in all keys with flats is always B flat, which means that the open B string is not very useful for any keys with flats. The second flat that appears in keys with flats is always E flat, which means that both of the open E strings become less useful as flats are added. The third flat that is added is A flat, the fourth is D flat, and the fifth is G flat, so with each additional flat, open strings become less and less of an option. If you tend to play using barre chords and other fingerings that don't use open strings, you will probably not care much whether you play sharp or flat keys.</para><para id="eip-951">To find the flat version of the open-string note, recall the alternative fingerings discussed in <link document="m62598">Lesson 1</link>; every open-string note (except of course for the lowest string) can also be played at the fifth (or fourth) fret on the next lower string. So the flat version of the note can be played at the fourth (or third) fret of the next lower string (see <link target-id="open-strings-flat-figure"/>).</para><figure id="open-strings-flat-figure"><title>Open String Notes Flatted</title><media id="open-strings-flat" alt="Fingerings for E flat, B flat, G flat, D flat, and A flat, on the next lower string, at the fourth fret (third for the B flat).">
    <image mime-type="image/png" src="../../media/open-strings-flat.png"/>
  </media>
  
<caption>If you are still not accustomed to the idea of open-string notes having alternative fingerings on the next lower string, play through the tablature in this figure.
  </caption></figure><para id="eip-673">The first flat that is added in any key with flats is B flat. Note that this is the only flat that is at the third, rather than the fourth, fret, making it relatively easy to play in first position.</para><figure id="F-major-D-minor-figure"><title>F Major and D minor</title><media id="F-major-D-minor" alt="Scale (F, G, A, B flat, C, D) and common chords (F, B flat, C, C7) in F major, and scale (D, E, F, G, A B flat, C) and common chords (Dm, Gm, Am) in D minor.">
    <image mime-type="image/png" src="../../media/F-major-and-D-minor.png"/>
  </media>
  
<caption>F major and D flat minor both have one flat: B flat. If you check the fingerings of the most common chords in these keys, you will also find a few B flats, but no other sharps or flats.
  </caption></figure><list id="eip-433" list-type="enumerated" number-style="arabic"><title>Activity 2: Play F major and D minor scales</title><item>Play through the F major scale as written in <link target-id="F-major-D-minor-figure"/>.</item>
<item>Now play again the G major scale from <link document="m63046" target-id="eip-954">Activity 3 in Lesson 6</link>. Notice how they parallel each other, just two frets apart.</item>
<item>Play the D minor scale as written in <link target-id="F-major-D-minor-figure"/>. </item>
<item>Now play again the E minor scale from <link document="m63046" target-id="eip-954">Activity 3 in Lesson 6</link>. Notice how they parallel each other, just two frets apart, skipping a fret at the same point in the scale.</item>
<item>If you often practice scales using standard fingering patterns, practice your F major and/or D minor scales as you usually practice them, again comparing them to your G major and/or E minor scales to see how the underlying major/minor patterns are the same, although the key signatures are different.</item>
<item>
If being able to recognize what key you are playing in is important to you, you may want to play through the chords in these keys as you did for the chords in the sharp keys in <link document="m63046">Lesson 6</link>.
</item></list><figure id="F-major-example-figure"><title>Flats in Key Signatures and as Accidentals</title><media id="F-major-example" alt="Excerpt from public domain">
    <image mime-type="image/png" src="../../media/F-major-example.png"/>
  </media>
  
<caption>Like sharps, flats can be accidentals, affecting only the notes following them on the same line or space in that measure. Or they may be in the key signature, where they automatically affect every note in the piece on that line or space, as well as all notes with the same name. This phrase from "Louie, Louie" has examples of both.
  </caption></figure><list id="eip-604" list-type="enumerated" number-style="arabic"><title>Activity 3: Practice Pieces with Flats</title><item>If you have pieces with a sharp or neutral key signature that have <link document="m63046" target-id="eip-706">accidental</link> flats in them, you can practice the sections with the accidental flats now, using the same steps you used to practice reading sharp notes. If not, go on to step 2</item>
<item>Find a piece (or section of a piece) that has one flat in the key signature.
</item>
<item>
If needed, go through the first few sections to be practiced and pencil in reminders that the B's are all flat. Remember, that includes B's above and below the staff, too!
</item>
<item>
Practice reading the sections with the reminder flats. Check the tablature of the piece to make certain that you are playing the notes correctly. 
</item>
<item>Once you are good at reading through the sections with the reminder flats, try reading through a new piece or new section with no reminders penciled in. If your pieces are mostly in first position, you may find flats to be more challenging to read than sharps, because you have to play them on a different string than the natural note. As always, practice is the solution.
</item>
<item>
As an extra challenge, can you tell from the sound of the piece, the chords used, or the most common notes, whether the piece is in F major or D minor?</item></list><para id="eip-429">At this point, this course has covered the main ideas that are needed to decide where on the guitar fretboard to play a note written in common notation. This should be sufficient to allow you to use common notation as tablature is typically used, to show you how to play familiar pieces. If your goal is eventually to be able to read common notation fluently or to learn unfamiliar music, you will also need to learn how to <link document="col12057">read rhythms</link> in common notation, and of course, you will need plenty of practice. Whether you just want to be able to refer to common notation occasionally or read it fluently, you can get the practice you need simply by working on the pieces you want to learn, practicing and moving beyond what what you already know (for example, learning to play in less familiar keys) as needed.</para></content>

</document>