<document xmlns="http://cnx.rice.edu/cnxml">

<title>Common Notation for Guitar Tablature Readers: Course Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62589</md:content-id>
  <md:title>Common Notation for Guitar Tablature Readers: Course Introduction</md:title>
  <md:abstract>This learning-by-doing course is intended for guitarists who can already read tablature and would like to begin to learn how to read common notation.</md:abstract>
  <md:uuid>33a3377e-c5e2-4770-9788-a4ffb44ff79d</md:uuid>
</metadata>

<content>
  <para id="delete_me">This course is for experienced guitarists who are comfortable with guitar tablature and would like an introduction to common notation. This course should work well for you if you do not want to use a beginner guitar method to learn to read common notation because you find the exercises uninteresting or too easy for your skill level. Of course, it will still take plenty of time and practice to become fluent at reading the notation, but in the mean time, you can practice by reading pieces that interest you, rather than repetitive beginners' exercises.</para><note id="eip-862">If you are still playing guitar or reading guitar tablature at a beginner level, you may find it easier to use one of the many guitar methods that teach you to read common notation by practicing exercises intended to simultaneously teach you guitar playing and reading. There are many available, some of which are free and open. For example, I offer <link document="col10421">beginning guitar materials</link> at this site that help beginners learn both common notation and guitar tablature.</note><para id="eip-246">If you would like general information about learning-by-doing courses, including practical advice for getting the most out of them, please see <link document="m62540">learning by doing</link>. You will find below:</para><list id="eip-464"><item><link target-id="eip-539">What you will need for this course</link>
</item>
<item><link target-id="eip-556">Choosing pieces that you enjoy that are useful for this course</link>
</item>
<item><link target-id="eip-961">The fundamental difference between tablature and common notation</link></item></list><section id="eip-539"><title>What you will need for this course</title><list id="eip-79"><item>You will need regular access to a a guitar that you can play, that is in standard tuning; as with any aspect of guitar playing, you will need to be able to practice each exercise until the new idea becomes mostly-automatic, before going on to the next idea.</item>
<item>To do the suggested activities, you will also need several pieces of music that you are capable of playing, that are written both as tablature and as common notation. <emphasis>Practice music is not provided</emphasis> in the lessons, only short examples. This gives you a chance to practice by playing music that is at the right level for you and in a style and genre that interests you. Note that you can get started while you are still looking for pieces, since you will not need written music for Lesson 1.</item>
<item>Some blank manuscript paper with tablature or common notation staves may be useful for making your own notes, but is not necessary.</item></list><list id="eip-556" list-type="enumerated" number-style="arabic"><title>Choosing the right pieces:</title><item>Choose pieces that are appropriate for your playing skills and in a style and genre that you enjoy playing. It is fine to include a few pieces that you already know how to play.</item>
<item>You must start with <emphasis>pieces that are written in standard guitar tuning in both tablature and common notation</emphasis>. These will act as your “decoding key” for common notation. There are many collections of guitar music that offer pieces written in both notations. It is very important that both tablature and common notation are part of the same publication (book or sheet music), and that they notate the same piece of music. If you try to use tablature from one source and common notation from another source, they may be written in a different key or have other differences that will make your “decoding key” wrong!</item>
<item>You should be able to learn to play the pieces by reading the tablature. You will be using your knowledge of how to play the piece to help you read the common notation version of it. If a piece is very challenging for you to play, choose easier pieces for learning common notation.</item>
<item>To simplify things, your first pieces should have only notes that are on or touching a staff line, nothing that requires extra ledger lines (see <link target-id="choose-piece-figure"/>). Later in the course, you will need pieces with notes below the staff or above the staff, so that you can practice reading high and low notes in common notation.</item>
<item>Your very first pieces should also have no flat, sharp, or natural signs anywhere in the section of the music that you are reading (see <link target-id="choose-piece-figure"/>). Later, you will want pieces that do have sharps and/or flats in them, so that you can learn about this central aspect of common notation.</item>
<item>If one section of a favorite piece fills all of the requirements, it is fine to use only that section as a “first piece,” even if other sections of the piece are too difficult to play, or have ledger lines, or have sharp or flat signs. The section can be relatively short, as long as it has several notes in it, and the notes are not all on the same staff line or the same space in between the lines (see <link target-id="choose-piece-figure"/>).</item></list><note id="eip-308">Of course you should feel free to try to read pieces without tablature as soon as it feels comfortable to do so! Once you begin to understand how common notation works, you may want to switch to looking at pieces that you can only find written in common notation. As you make the switch, try to use other means, such as your ear or the help of a common-notation-reading teacher or friend, to check on whether you are reading the notation correctly. Or you can also go back and forth between pieces that you have in both notations, and pieces that you have only in common notation.</note><figure id="choose-piece-figure"><title>Choosing First Pieces</title><media id="choose-piece" alt="Several measures of common notation, indicating what ledger lines, sharp, flat, and natural signs look like.">
    <image mime-type="image/png" src="../../media/choose-piece.png"/>
  </media>
  
<caption>Common notation is always written on a five-line <term>staff</term>. To simplify your first attempts at reading it, choose pieces in which all of the notes are on or touching at least one of the lines of the staff. We'll save the higher and lower notes for a later lesson. You also do not want any sharp, flat, or natural signs anywhere on the staff that you are reading; again, we'll save that for later lessons. Sharp or flat signs on a different staff, earlier or later in the piece, are not a problem. Choosing a short section of a piece is fine, as long as it fulfills these requirements, is at least a few bars long, and has several notes that are not all on the same line or space in the staff.
  </caption></figure></section>
<section id="eip-961"><title>The Fundamental Difference Between Tablature and Common Notation</title>

<para id="eip-908">Before you begin trying to figure out common notation, it is helpful to understand that it is very different from tablature in ways that you may find confusing at first. Common notation is <emphasis>common</emphasis> not only in the sense of being used in many different genres around the world. It is also the notation that all instruments have <emphasis>in common</emphasis>, allowing players of different instruments to share written music with each other. For example, most flute players have no idea how to read guitar tablature, but a guitarist can write something down in common notation that flute players can read, and vice versa.
</para><note id="eip-409" type="important"><emphasis>Pitch and rhythm are completely separable aspects of music and of common notation</emphasis>; you can play any set of pitches with any rhythm you like. You can learn to read pitch without learning to read rhythm, and vice versa. <emphasis>This course focuses on helping you read pitch</emphasis>, which is the information that needs translation from tablature to common notation. You may be used to reading rhythms, because some tablatures include rhythm notation; or you may feel you do not need it, since many tablature readers learn rhythms by ear. <emphasis>If you would also like to learn to read common notation rhythms</emphasis>, please see the <link document="col12057">Reading Rhythms</link>] course. You will probably find it easier to use your guitar to do the activities in that course if you do this course first.</note><para id="eip-975">Because it is meant to be used by any instrument, common notation is not written to tell you how to play notes on a specific instrument. Instead, <emphasis>common notation simply tells you what each note should sound like</emphasis>. At its most basic, it tells you how high/low each note should be (its <term>pitch</term>), and how long it should last compared to the other notes (its <term>rhythm</term>). In common notation, <emphasis>pitch is indicated by how high or low the note is in the staff, in other words which line or space it is centered on </emphasis> (see <link target-id="four-notes-cn-figure"/>). Rhythm is indicated by the appearance of the note, for example whether the note head is light or dark, whether there is a stem, and whether there are flags on the stem. </para>

<figure id="four-notes-cn-figure"><title>Notes in Common Notation</title><media id="four-notes-cn" alt="Four notes written in common notation, pointing out aspects of notes that indicate rhythm and aspects of note placement that indicate pitch.">
    <image mime-type="image/png" src="../../media/four-notes-cn.png"/>
  </media>
<caption>An example of notes written in common notation. Each of the five notes has a round head. Some notes also have a long stem pointing up or down from the note head, and some of the stems have flags on them. <emphasis>The position of the note head, on a particular line, or in a particular space, of the staff is the what determines the pitch</emphasis>. Everything else you can ignore, unless you are also trying to read the rhythm.
  </caption></figure><para id="eip-707"><emphasis>Tablature takes a completely different approach!</emphasis> Tablature focuses on telling you how to play the notes on the instrument. A note is presented in terms of which string to play, and where to hold the string down on the fretboard. Some styles of tablature add extra information that suggests rhythms, but many do not. The information about how to play a note may seem to also indicate its pitch, but technically speaking it does not even do that. Consider, for example, the last two notes in <link target-id="four-notes-cn-figure"/> and <link target-id="four-notes-tab-figure"/>. They are both the pitch named “E,” so they are in the same space on the common notation staff. But this pitch can be played in different places on the fretboard, as demonstrated in the tablature "translation." </para>

<figure id="four-notes-tab-figure"><title>Notes in Tablature</title><media id="four-notes-tab" alt="Guitar fretboard with...">
    <image mime-type="image/png" src="../../media/four-notes-tab.png"/>
  </media>
  
<caption>This figure shows the same five notes as <link target-id="four-notes-cn-figure"/>, written in (standard tuning) guitar tablature. Each note is a fret number on a line representing a particular string, which tells you how to play that note on the guitar. Notice that the last two notes look completely different in tablature, but they are written as the same pitch in common notation! If the guitar is in a non-standard tuning, the notation in <link target-id="four-notes-cn-figure"/> would stay exactly the same, but the tablature “translation” would change.
  </caption></figure><para id="eip-112"><emphasis>If a guitar is in a non-standard tuning</emphasis>, the "E" might also be played in a different place on the fretboard, for example, at the second fret if the first string is tuned to D. You can read common notation even if your guitar is not in standard tuning, but that will require further practice, because the notation itself won't remind you that the pitches are played at a different place on the fretboard. You would have to remember whenever you see the E, where it should be played in the tuning that you are using.</para><para id="eip-376">Tablature and common notation are similar in some ways. Both use a series of horizontal lines as the basic background for the notation. Both notations are read from left to right, beginning at the top of the page, and moving from the end of each line to the beginning of the line below it. Both notations use vertical <term>bar lines</term> to divide the music into bars or measures that have the same number of beats. </para><figure id="cn-tab-similar-figure">
  <title>Similarities between Common Notation and Tablature</title>
  <media id="cn-tab-similar" alt="Guitar fretboard with...">
    <image mime-type="image/png" src="../../media/cn-tab-similar.png"/>
  </media>
  <caption>
     Like tablature, common notation is read from left to right. Bar lines divide the music into bars or measures with the same number of beats, to help you keep track of where you are when you are reading.
  </caption>
</figure><para id="eip-960">However, it is quite natural for tablature readers to have a little trouble deciphering common notation at first, because the information contained in the two notations is so different. You should not feel a need to hurry through this course. It may take you many practice sessions to get comfortable with the ideas in each module. How fast you move forward also depends on whether you want to be able to read common notation smoothly, or just want to be able to use it to “look up” or “translate” how to play a piece that you can't find written in tablature. However, if you want to be able to write your own ideas in common notation, for example if you want to write parts for other musicians to read, I strongly suggest getting very familiar with reading it.</para></section></content>

</document>