<document xmlns="http://cnx.rice.edu/cnxml">

<title>From tablature to notation 6: Keys and Key Signature</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63046</md:content-id>
  <md:title>From tablature to notation 6: Keys and Key Signature</md:title>
  <md:abstract>Each note in a piece may be sharp, flat, or natural, depending on the key, and playing in the correct key is one of the biggest challenges in learning to read common notation. Practicing scales can make playing in the correct key feel more natural and automatic. The key of a piece is always indicated by the key signature at the beginning of the staff. The keys of C major and A minor have no sharps or flats. The keys of G major and E minor have one sharp: F sharp.</md:abstract>
  <md:uuid>3b7462b1-0080-4b9a-91fa-39c33489e88f</md:uuid>
</metadata>

<content>
  <note id="eip-524">This lesson is part of <link document="col12059">Common Notation for Guitar Tablature Readers</link>, a <link document="m62540">learning by doing</link> course intended to help guitarists who are comfortable with tablature learn how to read common notation. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><para id="suggestion">Key and key signature are central, organizing features of <link document="m62567" target-id="eip-558">common practice</link> music theory, and therefore are also central to common notation. Don't be surprised if this lesson takes you longer to get through than the others, and try not to rush through it. There are underlying patterns that make it easier in the long run to "get" this aspect of the music, so it is worth taking the time to notice what the patterns look like and sound like!</para><section id="keys-section"><title>Keys and Scales</title>

<para id="delete_me">Nearly all pieces of music in the common practice tradition are in a particular <term>key</term>. Each key uses only seven named notes. (Recall from <link document="m62670">Lesson 2</link> that it does not matter where on the guitar you play a named note. For example, for the purposes of theory, all F sharps, played anywhere on the guitar, are essentially "the same," but they are very different from F natural notes.) The seven notes in a key always include one version of each note-letter-name, but that version may be <link document="m62712">sharp</link>, or flat, or natural, depending on the key. For example, every key will have an A (sharp or flat or natural), a B (sharp or flat or natural), a C (sharp or flat or natural), and so on. 
  </para><para id="eip-357">This means that every space or line on the staff is used in every key, but it also means that <emphasis>the note that is represented on a space or line of the staff depends on the key!</emphasis> For example, in some pieces, a note on the top line means "play F natural"; in others, it means "play F sharp." It typically takes quite a bit of time and practice to be able to play smoothly and correctly in whatever key is indicated; but with sufficient practice you can learn to play in any key "automatically." </para><para id="eip-378">A list of all seven notes, in order from lowest to highest (or highest to lowest) gives you a <term>scale</term> in that key. Scales are typically <emphasis>eight</emphasis> notes long - spanning one full <link document="m62670" target-id="eip-765">octave</link> - so that the first and last notes of the scale are both the note that names the key,</para><note id="eip-513" type="tip">The reason it is useful to practice scales is that if you practice a scale enough, it can make playing in that key automatic! You become able, not only to read, but also to improvise, compose, or just play around and “noodle” in that key without making mistakes. But note that if you find practicing scales to be excruciatingly boring, you can substitute any favorite tune, in the correct key, that includes all of the notes in the scale. Regularly practicing ANY exercise that includes all of the notes in a key will eventually help you play in that key automatically!</note><para id="eip-706">Many pieces use only the seven notes in the key; they will not have any accidentals. An <term>accidental</term> is the type of note that you practiced in <link document="m62712">Lesson 5</link>, one that has a sharp or flat or natural sign right next to it because that version of the note does not officially belong in that piece. <emphasis>“Accidental” sharp, flat, and natural signs signal notes that are not in the key.</emphasis></para><para id="eip-491">In previous lessons in this course, you have been playing pieces that are either in C major or A minor; these are the keys that feature only natural notes. C major and A minor include the same set of notes. In music theory, you can say that A minor is the <term>relative minor</term> of C major. You can also describe them as different <term>modes</term> with the same key signature; for example, you can talk about being in the <term>minor mode</term> when you play a piece in A minor.</para><figure id="C-major-scale-figure"><title>C major scale</title><media id="C-major-scale" alt="Scale consisting of C,D, E, F, G, A, B, C, all natural, on the staff.">
    <image mime-type="image/png" src="../../media/C-major-scale.png"/>
  </media>
  
<caption>The key of C major includes only natural notes. The scale is usually from C to C.</caption></figure><figure id="A-minor-scale-figure"><title>A minor scale</title><media id="A-minor-scale" alt="Scale consisting of A, B, C, D, E, F, G, A, all natural, on the staff.">
    <image mime-type="image/png" src="../../media/A-minor-scale.png"/>
  </media>
  
<caption>The Am scale includes the same natural notes, but runs from A to A.
  </caption></figure><list id="eip-212" list-type="enumerated" number-style="arabic"><title>Activity 1: Play C major and A minor scales</title><item>Play through the C major and A minor scales as written in <link target-id="C-major-scale-figure"/> and <link target-id="A-minor-scale-figure"/>, using the first-position fingerings that you have practiced in the previous lessons, to hear what they sound like.</item>
<item>If you often practice scales (for example, as warm-up exercises or in order to improve your soloing capability), play through your C major and/or A minor scales, using the fingering patterns that you normally use to practice them. Notice that you are only using natural notes, regardless of where you play the scales on the fretboard.</item></list><para id="eip-144">Why are there two keys with the same key signature? <emphasis>Each pair of relative major and minor keys includes the same notes and chords, but they use them differently.</emphasis> This is why minor-mode pieces sound distinctly different from major-mode pieces. For guitarists, this is easiest to notice in the chord progression. The major key tends to use the major chords that can be built from the notes in the key; while the minor key tends to use the minor chords that can be built from those same notes. </para><figure id="C-major-chords-figure"><title>Chords featured in C major</title><media id="C-major-chords" alt="Chord charts for C, F, and G chords.">
    <image mime-type="image/png" src="../../media/C-major-chords.png"/>
  </media>
  
<caption>These are common fingerings for the major chords featured in the key of C major. (The dominant seventh chord that fits into the key is included because it is also a strong feature of the key). You can use any fingering you like; you will find that these chords use only natural notes.</caption></figure><figure id="A-minor-chords-figure"><title>Chords featured in A minor</title><media id="A-minor-chords" alt="Chord charts for Am, Dm, Em chords.">
    <image mime-type="image/png" src="../../media/A-minor-chords.png"/>
  </media>
  
<caption>Pieces in A minor can include major chords, just as pieces in C major can include minor chords. However, a piece that features the three minor chords that have no sharp or flat notes is probably in the key of A minor.
  </caption></figure><list id="eip-857" list-type="enumerated" number-style="arabic"><title>Activity 2: Play chords in the keys of C major and A minor</title><item>Using any fingering you like, play C, F, G, and G7 chords. As you play each chord, name the notes included in the fingering. (If you are uncertain of the name of any of the notes in the chord fingering you are using, look for alternative fingerings for the unknown note, as you did in <link document="m62598">Lesson 1</link>, to find a version of the note that you can name.) You should find that all the notes in each chord are natural notes that you can now name. 
</item>
<item>Using any strumming or picking pattern you like, play some chord progressions, using only these chords in any order that you like.</item>
<item>If you know any piece that primarily uses these chords, play through it once.</item>
<item>Repeat steps 1-3 using the chords Am, Dm, and Em. Listen for the difference in the tonal quality (mode) and emotional feeling of the chords, progressions, and pieces.</item></list><para id="eip-452">If you are interested in being able to decide whether a chord progression you are playing is in the major or minor key, remember that either key can use both the major and minor chords. The best indication of mode is usually the chords that are used most often and longest. If it difficult to decide, the chord that sounds like the final ending of the progression usually names the key. (For example, a piece with no sharps or flats will typically end on either a C chord or an A minor chord.) If you would like to learn more about keys and chord progressions, you may want to try the <link document="col12060">Music Theory for Guitar</link> course. (You do not need to be able to read common notation to take that course.)</para></section>

<section id="eip-100"><title>Key Signatures</title>

<para id="eip-88">Other keys have different sets of notes. Every key will have at least one kind of A, one kind of B, one kind of C, and so on, so every key uses all of the lines and spaces of the staff. But the notes on each line or space may be natural, sharp, flat, even double-sharp or double-flat (don't worry, those last ones are very rare), depending on the key. Rather than gumming up the notation with lots of sharps and flats everywhere, the notes that are in the key are marked only in the key signature. The <term>key signature</term> tells you <emphasis>which notes are sharp or flat in the key</emphasis>. It appears near the beginning of every staff, as a regular reminder of the key you are playing in, but except for that reminder, it is up to you to remember which notes are in the key! For example, if there is a sharp on the F line in the key signature, you have to assume (and remember) that all F's are sharp, unless they are marked as an <link target-id="eip-706">accidental</link> (i.e. with a natural or flat sign right in front of them). If you only want to be able to decipher pieces in common notation, simply remember the key as you are working your way through a piece, or write in reminder sharps and naturals as needed. If you want to be able to read smoothly in any particular key, you will have to spend some time practicing reading in that key. You may find that you do not need to be able to read all keys, because guitar music tends to favor certain keys that are easier to play and read.
</para><figure id="key-sig-figure"><title>Rules for Reading Key Signatures</title><media id="key-sig" alt="Staff with one sharp in key signature and an F natural indicated as an accidental">
    <image mime-type="image/png" src="../../media/key-sig.png"/>
  </media>
  
<caption>The key signature indicates which notes are not natural in the key. Key signature is so important that it appears at the beginning of every staff as a reminder. It affects every note on that line or space, and also all other notes with the same name. If the natural note is wanted an accidental natural sign is used.
  </caption></figure><para id="eip-699">Why not just play everything in C major or A minor? When you play a piece in a different key, it will sound higher or lower. Other than that, all pieces in major mode sound so similar that it is difficult to tell, by ear, whether a piece is in C major or D major. And all minor keys sound pretty much the same as each other, too. You can play any major-key piece in C major, and you can play any minor-key piece in A minor. So why bother having so many different keys and key signatures? Musicians often prefer to play a piece higher (in D major, say, or E major), or lower (in B major or A major), for a variety of reasons:</para><list id="eip-796"><item>it may be <emphasis>easier to sing</emphasis> in a different key</item>
<item>it may be <emphasis>easier to play</emphasis> for you, or for another instrument (a trumpet player, for example).</item>
<item>it may <emphasis>sound better</emphasis> in a different key, because the voices or instruments can sing or play with more power, or with a better tone quality, in a higher or lower range.</item></list><para id="eip-182">Every named note (flat, sharp, and natural) has both a major and a minor key based on it, but some keys are very common, while others are rarer. In general, keys with a few sharps are common in guitar music because they are easy for guitarists, featuring open strings and easy-to-play chords and fingerings.</para><para id="eip-221">Because of the way music theory is organized, sharps in key signatures will always appear in the same order. The first sharp will always be F. If a piece has only one sharp, it will always be F sharp. If it has more than one sharp, F sharp will always be one of the sharps included. Pieces that have only one sharp are in G major or its relative minor, E minor.</para><figure id="G-major-scale-figure"><title>G major scale</title><media id="G-major-scale" alt="Scale consisting of G, A, B, C, D, E, F sharp, G, on the staff.">
    <image mime-type="image/png" src="../../media/G-major-scale.png"/>
  </media>
  
<caption>F's are sharp in the key of G major.</caption></figure><figure id="E-minor-scale-figure"><title>E minor scale</title><media id="E-minor-scale" alt="Scale consisting of E, F sharp, G, A, B, C, D, E, on the staff">
    <image mime-type="image/png" src="../../media/E-minor-scale.png"/>
  </media>
  
<caption>F's are also sharp in E minor.
  </caption></figure><list id="eip-954" list-type="enumerated" number-style="arabic"><title>Activity 3: Play G major and E minor scales</title><item>Play through the G major scale as written in <link target-id="G-major-scale-figure"/>.</item>
<item>Now play again the C major scale as written in <link target-id="C-major-scale-figure"/>. Notice in what ways they sound the same, and in what ways they sound different.</item>
<item>Play the E minor scale as written in <link target-id="E-minor-scale-figure"/>.</item>
<item>Now play again the A minor scale as written in <link target-id="A-minor-scale-figure"/>. Notice in what ways they sound the same, and in what ways they sound different.</item>
<item>If you often practice scales (for example, as warm-up exercises or for soloing practice), practice your G major and/or E minor scales using your preferred fingerings. Locate the F sharps in your fingering pattern.</item></list><figure id="G-major-chords-figure"><title>Chords featured in G major</title><media id="G-major-chords" alt="Chord charts for G, C, D chords.">
    <image mime-type="image/png" src="../../media/G-major-chords.png"/>
  </media>
  
<caption>The most common chords in the key of G major are major chords that use the notes in the G major scale, plus the only dominant seventh chord that uses only G-major notes. </caption></figure><figure id="E-minor-chords-figure"><title>Chords featured in E minor</title><media id="E-minor-chords" alt="Chord charts for Em, Am, Bm chords.">
    <image mime-type="image/png" src="../../media/E-minor-chords.png"/>
  </media>
  
<caption>Common chords in the key of E minor are the minor chords that use only notes in the key. </caption></figure><list id="eip-365" list-type="enumerated" number-style="arabic"><title>Activity 4: Play chords in the keys of G major and E minor</title><item>Use any fingering you like to play G, C, D, and D7 chords. As you play each chord, name the notes included in the fingering. Can you find F sharps in any of these chords? (If you are uncertain of the name of any of the notes in the chord fingering you are using, look for alternative fingerings for the unknown note, as you did in Lesson 1, to find a version of the note that you can name.)
</item>
<item>Using any strumming or picking pattern you like, play some chord progressions, using only these chords in any order that you like. Listen to hear how the progressions sound similar to, but also different from, from the C major progressions you played in Activity 2.</item>
<item>If you know any pieces that primarily uses these chords, play through them once.</item>
<item>Repeat steps 1-3 using the chords Am, Dm, and Em. Listen to the ways that the progression sounds similar to, and different from, the G major progression, as well as the ways that it sounds similar to, and different from, the A minor progressions you played in Activity 2.</item></list><para id="eip-864">In tablature, you don't have to worry about whether a note is sharp, flat, or natural; the tablature simply tells you where on the guitar to play each note. One of the biggest challenges of reading common notation is remembering which key you are in and playing the correct natural, sharp, or flat note, every time. <emphasis>This takes a lot of practice, but eventually you will be able to play in familiar keys automatically.</emphasis> In the mean time, listen carefully and check the TAB version of the piece when necessary, so that you correct your mistakes, and don't be shy about penciling in reminders next to the notes, if you have trouble remembering that they should be sharp.</para><figure id="E-minor-piece-figure"><media id="E-minor-piece" alt="The first phrase of Greensleeves in E minor, showing F sharp in key signature, while C sharp and D sharps are accidentals.">
    <image mime-type="image/png" src="../../media/E-minor-piece.png"/>
  </media>
  
<caption>This phrase from "Greensleeves" demonstrates that "accidental" sharps such as the C sharp and D sharps are marked next to the note (and required in every measure that has them), while the F sharp is only marked in the key signature, but affects all F's in every measure.
  </caption></figure><list id="eip-886" list-type="enumerated" number-style="arabic"><title>Activity 5: Practice a piece in G major or E minor</title><item><link document="m62589">In your music, choose a new piece</link> (or section of a piece) that has one sharp in the key signature, no notes above the staff and no flats anywhere.</item>
<item>Play through the tablature version of the piece at least once, checking to see for yourself that notes written as F's are now played one fret higher.</item>
<item>When you are confident that you know what the piece sounds like, switch to practicing while looking at the common notation version. Listen as you play, so that you notice and correct any notes that sound wrong.</item>
<item>If you consistently forget the name or fingering or sharp for any specific note, feel free to pencil in some sort of reminder. Many musicians simply circle problem notes as a reminder, or write a small reminder sharp above or next to a note when they have trouble keeping the key signature in mind.</item>
<item>Once you are good at reading through the sections with reminders, try choosing a new piece or new section and practicing with no penciled reminders. Play the tablature version at least once, to make sure you know what the piece should sound like, and don't forget that <emphasis>all</emphasis> F's are sharp, including F's in the first space of the staff and F's below the staff. </item>
<item>As an extra challenge, can you tell from the sound or mood of the piece or the chords indicated, whether the piece is in G major or E minor?</item>
<item>Even if you are still making occasional mistakes when you play, once you are comfortable with the idea of “playing all F's sharp” you can go on to the Lesson 7. If you prefer, you can do Activity 4 first, or you can continue to practice G major and E minor until these keys becomes easy and automatic for you.</item></list><para id="eip-112">At this point, you have the basic idea of “key signatures with sharps in them.” If understanding the concepts is the main thing you want right now, you can go on to Lesson 7. If you have pieces that have two or three or even four sharps in them that you would like to be able to read, try Activity 4 before going on. The principle is the same; when a sharp appears on a line or space in the key signature, then all notes with the name represented by that line or space will be sharp, except when there are accidentals. If your goal is ultimately to be able to read common notation quickly and smoothly, you may want to spend weeks or months getting comfortable reading pieces written in sharp key signatures, before moving on to the next lesson.</para><figure id="more-sharps-figure"><media id="more-sharps" alt="Common notation key signatures for D/Bm (F and C sharp), A/F#m (F, C, and G sharp), and E/C#m (F, C, G, and D sharp.">
    <image mime-type="image/png" src="../../media/more-sharps.png"/>
  </media>
  
<caption>These keys are also relatively common in guitar music in many genres.
  </caption></figure><list id="eip-463" list-type="enumerated" number-style="arabic"><title>Activity 6: Practice a Piece with More Sharps</title><item>Choose a piece that you would like to play that has two sharps in the key signature. If needed, pencil in reminders wherever you see any F or C, including F's and C's in the lower octaves!</item>
<item>Practice the piece as much as possible by reading the common notation; switch to tablature to check yourself, any time you are not certain that you are reading the common notation correctly. </item>
<item>If you like, you can repeat this activity with pieces with three, four, or even more sharps. (B major and G sharp minor have 5 sharps; F sharp major and D sharp minor have 6 sharps; and C sharp major and A sharp minor have seven sharps.)</item></list></section>

</content>

</document>